version: "3"
services:
  comment-batch-service:
    build: .
    image: comment-batch-service
    ports:
      - "8081:8080"
    depends_on:
      - mysql
      - redis
    volumes:
      - ./src/main/resources:/app/src/main/resources
    restart: on-failure

  mysql:
    image: mysql
    environment:
      MYSQL_DATABASE: comment
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: '%'
    ports:
      - 3306:3306
#    volumes:
#      - ./db:/var/lib/mysql

  redis:
    image: redis
    ports:
      - 6379:6379

